<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>985</width>
    <height>582</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="../../res/resources.qrc">
    <normaloff>:/logos/lumen_icon_16.png</normaloff>:/logos/lumen_icon_16.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="ltMenu">
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <widget class="QWidget" name="tab_3">
         <attribute name="icon">
          <iconset resource="../../res/resources.qrc">
           <normaloff>:/icons/16/Virtual Machine_16px.png</normaloff>:/icons/16/Virtual Machine_16px.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Pracovní plocha</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnPresentationMode">
            <property name="text">
             <string>Promítání</string>
            </property>
            <property name="icon">
             <iconset resource="../../res/resources.qrc">
              <normaloff>:/icons/16/Video Projector_16px.png</normaloff>:/icons/16/Video Projector_16px.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="checked">
             <bool>false</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">bgMode</string>
            </attribute>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSongsMode">
            <property name="text">
             <string>Písně</string>
            </property>
            <property name="icon">
             <iconset resource="../../res/resources.qrc">
              <normaloff>:/icons/16/Musical Notes_16px.png</normaloff>:/icons/16/Musical Notes_16px.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
            <attribute name="buttonGroup">
             <string notr="true">bgMode</string>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item>
       <widget class="QStackedWidget" name="swMenu"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QStackedWidget" name="swModes">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <widget class="MainWindow_PresentationMode" name="wgtPresentationMode"/>
      <widget class="MainWindow_SongsMode" name="wgtSongsMode"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>985</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuProgram">
    <property name="title">
     <string>Program</string>
    </property>
    <addaction name="actionGenerateDocuments"/>
    <addaction name="separator"/>
    <addaction name="actionBackgrounds"/>
    <addaction name="actionStyles"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionSendFeedback"/>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuProgram"/>
  </widget>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/16/Settings_16px.png</normaloff>:/icons/16/Settings_16px.png</iconset>
   </property>
   <property name="text">
    <string>Nastavení</string>
   </property>
  </action>
  <action name="actionBackgrounds">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/16/Full Image_16px.png</normaloff>:/icons/16/Full Image_16px.png</iconset>
   </property>
   <property name="text">
    <string>Správa pozadí</string>
   </property>
  </action>
  <action name="actionStyles">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/16/Paint Palette_16px.png</normaloff>:/icons/16/Paint Palette_16px.png</iconset>
   </property>
   <property name="text">
    <string>Správa stylů</string>
   </property>
  </action>
  <action name="actionGenerateDocuments">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/16/Moleskine_16px.png</normaloff>:/icons/16/Moleskine_16px.png</iconset>
   </property>
   <property name="text">
    <string>Vytvořit zpěvník</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/16/Info_16px.png</normaloff>:/icons/16/Info_16px.png</iconset>
   </property>
   <property name="text">
    <string>O programu</string>
   </property>
  </action>
  <action name="actionImportFromOpenSong">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/16/OpenSong_16px.png</normaloff>:/icons/16/OpenSong_16px.png</iconset>
   </property>
   <property name="text">
    <string>Importovat z OpenSongu</string>
   </property>
  </action>
  <action name="actionImportFromLumen">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/16/Import_16px.png</normaloff>:/icons/16/Import_16px.png</iconset>
   </property>
   <property name="text">
    <string>Importovat</string>
   </property>
  </action>
  <action name="actionSendFeedback">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/16/Feedback_16px.png</normaloff>:/icons/16/Feedback_16px.png</iconset>
   </property>
   <property name="text">
    <string>Zpětná vazba</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainWindow_PresentationMode</class>
   <extends>QWidget</extends>
   <header>gui/mainwindow_presentationmode.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MainWindow_SongsMode</class>
   <extends>QWidget</extends>
   <header>mainwindow_songsmode.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../res/resources.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="bgMode"/>
 </buttongroups>
</ui>
