<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow_SongsMode</class>
 <widget class="QWidget" name="MainWindow_SongsMode">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>873</width>
    <height>699</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="wgtMenu" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item row="1" column="0">
       <widget class="QTabWidget" name="twEdit">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_9">
         <attribute name="icon">
          <iconset resource="../../res/resources.qrc">
           <normaloff>:/icons/16/Design_16px.png</normaloff>:/icons/16/Design_16px.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Vložit</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_7">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnInsertSection">
            <property name="text">
             <string>Sekce</string>
            </property>
            <property name="icon">
             <iconset resource="../../res/resources.qrc">
              <normaloff>:/icons/16/Term_16px.png</normaloff>:/icons/16/Term_16px.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnInsertSlideSeparator">
            <property name="toolTip">
             <string>Jedna sekce může být v prezentaci rozdělena do více snímků. Toto se řídí právě oddělovači.</string>
            </property>
            <property name="text">
             <string>Oddělovač</string>
            </property>
            <property name="icon">
             <iconset resource="../../res/resources.qrc">
              <normaloff>:/icons/16/Mockup_16px.png</normaloff>:/icons/16/Mockup_16px.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnInsertChord">
            <property name="toolTip">
             <string>Vložit akord do textu.
V Lumenu se akordy vkládají přímo do řádku textu, nikoli nad něj.

Zkratka: Ctrl+Alt+F nebo AltGr+F</string>
            </property>
            <property name="text">
             <string>Akord</string>
            </property>
            <property name="icon">
             <iconset resource="../../res/resources.qrc">
              <normaloff>:/icons/16/Guitar_16px.png</normaloff>:/icons/16/Guitar_16px.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCopyChords">
            <property name="toolTip">
             <string>Zkopíruje akordy z uvedené sekce a vloží je do aktuální sekce. Pozice akordů je určena podle slabik.</string>
            </property>
            <property name="text">
             <string>Akordy z...</string>
            </property>
            <property name="icon">
             <iconset resource="../../res/resources.qrc">
              <normaloff>:/icons/16/Music Notation_16px.png</normaloff>:/icons/16/Music Notation_16px.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnAutoFormat">
            <property name="toolTip">
             <string>Převede akordy do jednotného formátu, odstraní zbytečné mezery, apod.

Zkratka: Alt+Shift+F</string>
            </property>
            <property name="text">
             <string>Formátovat</string>
            </property>
            <property name="icon">
             <iconset resource="../../res/resources.qrc">
              <normaloff>:/icons/16/Indent_16px.png</normaloff>:/icons/16/Indent_16px.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="1" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="1" column="1">
       <widget class="QTabWidget" name="twTranspose">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_10">
         <attribute name="icon">
          <iconset resource="../../res/resources.qrc">
           <normaloff>:/icons/16/Split Vertical_16px.png</normaloff>:/icons/16/Split Vertical_16px.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Transpozice</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_8">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnTransposeUp">
            <property name="toolTip">
             <string>Transponovat píseň o půltón nahoru</string>
            </property>
            <property name="icon">
             <iconset resource="../../res/resources.qrc">
              <normaloff>:/icons/16/Up_16px.png</normaloff>:/icons/16/Up_16px.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnTransposeDown">
            <property name="toolTip">
             <string>Transponovat píseň o půltón dolů</string>
            </property>
            <property name="icon">
             <iconset resource="../../res/resources.qrc">
              <normaloff>:/icons/16/Down Arrow_16px.png</normaloff>:/icons/16/Down Arrow_16px.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnTransposeFlat">
            <property name="toolTip">
             <string>Používat béčkové akordy místo křížkových (např. Gb místo F#)</string>
            </property>
            <property name="icon">
             <iconset resource="../../res/resources.qrc">
              <normaloff>:/icons/16/Flat Sign_16px.png</normaloff>:/icons/16/Flat Sign_16px.png</iconset>
            </property>
            <property name="checkable">
             <bool>true</bool>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QTabWidget" name="twImportExport">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="focusPolicy">
         <enum>Qt::NoFocus</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tab_11">
         <attribute name="icon">
          <iconset resource="../../res/resources.qrc">
           <normaloff>:/icons/16/Data Transfer_16px.png</normaloff>:/icons/16/Data Transfer_16px.png</iconset>
         </attribute>
         <attribute name="title">
          <string>Import/export</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_9">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnImport">
            <property name="text">
             <string>Import</string>
            </property>
            <property name="icon">
             <iconset resource="../../res/resources.qrc">
              <normaloff>:/icons/16/Import_16px.png</normaloff>:/icons/16/Import_16px.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnExport">
            <property name="text">
             <string>Export</string>
            </property>
            <property name="icon">
             <iconset resource="../../res/resources.qrc">
              <normaloff>:/icons/16/Export_16px.png</normaloff>:/icons/16/Export_16px.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnCreateSongbook">
            <property name="toolTip">
             <string>Zkratka: Ctrl+P</string>
            </property>
            <property name="text">
             <string>Vytvořit zpěvník</string>
            </property>
            <property name="icon">
             <iconset resource="../../res/resources.qrc">
              <normaloff>:/icons/16/Moleskine_16px.png</normaloff>:/icons/16/Moleskine_16px.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QWidget" name="twTransposeCorner" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QWidget" name="twSongsCorner" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnBulkEdit">
            <property name="text">
             <string>Hromadná úprava</string>
            </property>
            <property name="icon">
             <iconset resource="../../res/resources.qrc">
              <normaloff>:/icons/16/Blockchain Technology_16px.png</normaloff>:/icons/16/Blockchain Technology_16px.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnNew">
            <property name="text">
             <string>Nová píseň</string>
            </property>
            <property name="icon">
             <iconset resource="../../res/resources.qrc">
              <normaloff>:/icons/16/Plus_16px.png</normaloff>:/icons/16/Plus_16px.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="twSongs">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <widget class="QWidget" name="tabSongList">
          <attribute name="icon">
           <iconset resource="../../res/resources.qrc">
            <normaloff>:/icons/16/Musical Notes_16px.png</normaloff>:/icons/16/Musical Notes_16px.png</iconset>
          </attribute>
          <attribute name="title">
           <string>Písně</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <item>
            <widget class="SongListWidget" name="wgtSongList" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="focusPolicy">
              <enum>Qt::StrongFocus</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QWidget" name="twSongCorner" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="btnDiscardChanges">
            <property name="text">
             <string>Zahodit změny</string>
            </property>
            <property name="icon">
             <iconset resource="../../res/resources.qrc">
              <normaloff>:/icons/16/Delete_16px.png</normaloff>:/icons/16/Delete_16px.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnSaveChanges">
            <property name="text">
             <string>Uložit změny</string>
            </property>
            <property name="icon">
             <iconset resource="../../res/resources.qrc">
              <normaloff>:/icons/16/Checkmark_16px.png</normaloff>:/icons/16/Checkmark_16px.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="btnEdit">
            <property name="text">
             <string>Upravit</string>
            </property>
            <property name="icon">
             <iconset resource="../../res/resources.qrc">
              <normaloff>:/icons/16/Edit_16px.png</normaloff>:/icons/16/Edit_16px.png</iconset>
            </property>
            <property name="flat">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTabWidget" name="twSong">
         <property name="focusPolicy">
          <enum>Qt::NoFocus</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tabSong">
          <property name="quickEditStyle" stdset="0">
           <bool>true</bool>
          </property>
          <attribute name="icon">
           <iconset resource="../../res/resources.qrc">
            <normaloff>:/icons/16/Music_16px.png</normaloff>:/icons/16/Music_16px.png</iconset>
          </attribute>
          <attribute name="title">
           <string>Píseň</string>
          </attribute>
          <layout class="QGridLayout" name="gridLayout">
           <property name="leftMargin">
            <number>4</number>
           </property>
           <property name="topMargin">
            <number>4</number>
           </property>
           <property name="rightMargin">
            <number>4</number>
           </property>
           <property name="bottomMargin">
            <number>4</number>
           </property>
           <item row="2" column="0">
            <widget class="QLabel" name="label_3">
             <property name="pixmap">
              <pixmap resource="../../res/resources.qrc">:/icons/16/Administrator Male_16px.png</pixmap>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLabel" name="label_7">
             <property name="pixmap">
              <pixmap resource="../../res/resources.qrc">:/icons/16/Document_16px.png</pixmap>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label">
             <property name="pixmap">
              <pixmap resource="../../res/resources.qrc">:/icons/16/Treble Clef_16px.png</pixmap>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Název:</string>
             </property>
            </widget>
           </item>
           <item row="5" column="1" colspan="7">
            <widget class="QLabel" name="label_8">
             <property name="text">
              <string>Text:</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0" colspan="8">
            <widget class="SongContentTextEdit" name="teContent">
             <property name="font">
              <font>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::CustomContextMenu</enum>
             </property>
             <property name="acceptRichText">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="QLineEdit" name="lnAuthor">
             <property name="placeholderText">
              <string>např. Jan Novák</string>
             </property>
            </widget>
           </item>
           <item row="1" column="2">
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>16</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="1" column="3" colspan="5">
            <widget class="QLineEdit" name="lnName"/>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Autor:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="5">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Pořadí snímků:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="4">
            <widget class="QLabel" name="label_5">
             <property name="pixmap">
              <pixmap resource="../../res/resources.qrc">:/icons/16/Mockup_16px.png</pixmap>
             </property>
            </widget>
           </item>
           <item row="3" column="7">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="WordCompletingLineEdit" name="lnSlideOrder">
               <property name="placeholderText">
                <string>nevyplněno = jako v textu</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="btnAddCustomSlideOrderItem">
               <property name="text">
                <string>Vložit</string>
               </property>
               <property name="icon">
                <iconset resource="../../res/resources.qrc">
                 <normaloff>:/icons/16/Plus_16px.png</normaloff>:/icons/16/Plus_16px.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="4">
            <widget class="QLabel" name="label_9">
             <property name="pixmap">
              <pixmap resource="../../res/resources.qrc">:/icons/16/Copyright_16px.png</pixmap>
             </property>
            </widget>
           </item>
           <item row="2" column="5">
            <widget class="QLabel" name="label_10">
             <property name="text">
              <string>Copyright:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="6">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>16</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="label_11">
             <property name="pixmap">
              <pixmap resource="../../res/resources.qrc">:/icons/16/Tags_16px.png</pixmap>
             </property>
            </widget>
           </item>
           <item row="2" column="7">
            <widget class="QLineEdit" name="lnCopyright"/>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_12">
             <property name="text">
              <string>Štítky:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="3">
            <widget class="SongTagsLineEdit" name="lnTags"/>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="tab">
          <attribute name="icon">
           <iconset resource="../../res/resources.qrc">
            <normaloff>:/icons/16/Note_16px.png</normaloff>:/icons/16/Note_16px.png</iconset>
          </attribute>
          <attribute name="title">
           <string>Poznámky</string>
          </attribute>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QPlainTextEdit" name="teNotes"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionDeleteSongs">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/16/Trash Can_16px.png</normaloff>:/icons/16/Trash Can_16px.png</iconset>
   </property>
   <property name="text">
    <string>Smazat</string>
   </property>
  </action>
  <action name="actionImportOpenSongSong">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/16/OpenSong_16px.png</normaloff>:/icons/16/OpenSong_16px.png</iconset>
   </property>
   <property name="text">
    <string>OpenSong</string>
   </property>
  </action>
  <action name="actionCreateSongbookFromSelection">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/16/Moleskine_16px.png</normaloff>:/icons/16/Moleskine_16px.png</iconset>
   </property>
   <property name="text">
    <string>Vytvořit zpěvník</string>
   </property>
  </action>
  <action name="actionExportToLumen">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/logos/lumen_icon.ico</normaloff>:/logos/lumen_icon.ico</iconset>
   </property>
   <property name="text">
    <string>Straw Lumen</string>
   </property>
  </action>
  <action name="actionImportFromLumen">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/logos/lumen_icon.ico</normaloff>:/logos/lumen_icon.ico</iconset>
   </property>
   <property name="text">
    <string>Straw Lumen</string>
   </property>
  </action>
  <action name="actionPresentSongs">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/16/Video Projector_16px.png</normaloff>:/icons/16/Video Projector_16px.png</iconset>
   </property>
   <property name="text">
    <string>Promítat</string>
   </property>
  </action>
  <action name="actionAddSongsToPlaylist">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/16/Timeline_16px.png</normaloff>:/icons/16/Timeline_16px.png</iconset>
   </property>
   <property name="text">
    <string>Přidat do programu</string>
   </property>
  </action>
  <action name="actionExportToOpenSong">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/16/OpenSong_16px.png</normaloff>:/icons/16/OpenSong_16px.png</iconset>
   </property>
   <property name="text">
    <string>OpenSong</string>
   </property>
  </action>
  <action name="actionDeleteChords">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/16/Trash Can_16px.png</normaloff>:/icons/16/Trash Can_16px.png</iconset>
   </property>
   <property name="text">
    <string>Vymazat akordy</string>
   </property>
   <property name="toolTip">
    <string>Vymaže akordy v sekci nebo ve výběru</string>
   </property>
  </action>
  <action name="actionMoveChordsRight">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/16/Right_16px.png</normaloff>:/icons/16/Right_16px.png</iconset>
   </property>
   <property name="text">
    <string>Posunout akord vpravo</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionMoveChordsLeft">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/16/Left_16px.png</normaloff>:/icons/16/Left_16px.png</iconset>
   </property>
   <property name="text">
    <string>Posunout akord vlevo</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
   <property name="shortcutVisibleInContextMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionOnlyChords">
   <property name="icon">
    <iconset resource="../../res/resources.qrc">
     <normaloff>:/icons/16/Eraser_16px.png</normaloff>:/icons/16/Eraser_16px.png</iconset>
   </property>
   <property name="text">
    <string>Pouze akordy</string>
   </property>
   <property name="toolTip">
    <string>Vymaže ve výběru/v sekci všechny slova a nechá pouze akordy</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>SongListWidget</class>
   <extends>QWidget</extends>
   <header>wgt/songlistwidget.h</header>
   <container>1</container>
   <slots>
    <signal>sigItemActivated(qlonglong)</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>WordCompletingLineEdit</class>
   <extends>QLineEdit</extends>
   <header>wgt/wordcompletinglineedit.h</header>
   <slots>
    <signal>sigFocused()</signal>
   </slots>
  </customwidget>
  <customwidget>
   <class>SongContentTextEdit</class>
   <extends>QTextEdit</extends>
   <header>wgt/songcontenttextedit.h</header>
  </customwidget>
  <customwidget>
   <class>SongTagsLineEdit</class>
   <extends>QLineEdit</extends>
   <header>wgt/songtagslineedit.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>twEdit</tabstop>
  <tabstop>btnInsertSection</tabstop>
  <tabstop>btnInsertSlideSeparator</tabstop>
  <tabstop>twTranspose</tabstop>
  <tabstop>btnTransposeUp</tabstop>
  <tabstop>btnTransposeDown</tabstop>
  <tabstop>twImportExport</tabstop>
  <tabstop>btnImport</tabstop>
  <tabstop>btnCreateSongbook</tabstop>
  <tabstop>twSongs</tabstop>
  <tabstop>btnNew</tabstop>
  <tabstop>wgtSongList</tabstop>
  <tabstop>twSong</tabstop>
  <tabstop>btnEdit</tabstop>
  <tabstop>btnSaveChanges</tabstop>
  <tabstop>btnDiscardChanges</tabstop>
  <tabstop>lnName</tabstop>
  <tabstop>lnAuthor</tabstop>
  <tabstop>lnCopyright</tabstop>
  <tabstop>lnTags</tabstop>
  <tabstop>teContent</tabstop>
  <tabstop>lnSlideOrder</tabstop>
  <tabstop>btnAddCustomSlideOrderItem</tabstop>
 </tabstops>
 <resources>
  <include location="../../res/resources.qrc"/>
 </resources>
 <connections/>
</ui>
