<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuickBibleVerseWindow</class>
 <widget class="QDialog" name="QuickBibleVerseWindow">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>738</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Rychlé promítání verše</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="BibleVerseSelectionWidget" name="wgtVerse" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BibleVerseSelectionWidget</class>
   <extends>QWidget</extends>
   <header>wgt/bibleverseselectionwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
