<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SongsModeWindow</class>
 <widget class="QMainWindow" name="SongsModeWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>691</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Správa písní</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../res/resources.qrc">
    <normaloff>:/icons/16/Musical Notes_16px.png</normaloff>:/icons/16/Musical Notes_16px.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="MainWindow_SongsMode" name="widget" native="true"/>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainWindow_SongsMode</class>
   <extends>QWidget</extends>
   <header>gui/mainwindow_songsmode.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../res/resources.qrc"/>
 </resources>
 <connections/>
</ui>
