<html>
	<head>
		<title>Zpěvník | Straw Lumen</title>
		<meta charset="UTF-8" />
	</head>
	<body>		
		<div id="templates">
			<div class="toc">
				<div class="tocTitle"></div>
				<div class="tocContentsWrapper tocColumnCount">
					<div class="tocContents"></div>
				</div>
			</div>
			
			<div class="tocItem"></div>
		
			<div class="song">
				<div class="songName"></div>
				<div class="songAuthor"></div>
				<div class="songNotes"></div>
				<div class="songContentWrapper songPerPage-lyricsColumnCount">
					<div class="songContent"></div>
				</div>
			</div>
			
			<div class="section">
				<div class="sectionName"></div>
				<div class="sectionContent"></div>
			</div>
			
			<span class="chord">
				<table>
					<tr>
						<td class="chordName"></td>
					</tr>
					<tr>
						<td><span class="textFollowingChord"></span></td>
					</tr>
				</table>
			</span>
			
			<span class="text"></span>
		</div>

		<div id="content" class="fontSize">
			<div class="tocContent"></div>
			<div class="songsContentWrapper lyricsColumnCount">
				<div class="songsContent"></div>
			</div>
		</div>
		
		
		<style>
			#templates {
				display: none;
			}
			
			#content {
				font-family: "Source Sans", "Tahoma", sans-serif;
				
				counter-reset: tocSongId songId;
				orphans: 8;
				widows: 8;
			}
			
			#content * {
				font-size: inherit;
			}
			
			.doNotBreakInsideSongs:not(.eachSongOnNewPage) .song {
				page-break-inside: avoid;
			}
			
			.eachSongOnNewColumn:not(.eachSongOnNewPage) .song {
				page-break-before: always;
			}
			
			.eachSongOnNewPage .song {
				page-break-after: always;
			}
			
			.toc {
				page-break-after: always;
				margin-bottom: 10mm;
			}
			
			.tocColumnCount, .lyricsColumnCount, .songPerPage-lyricsColumnCount {
				column-gap: 5mm;
			}
			
			.tocContents {
				page-break-inside: avoid;
			}
			
			.generateNumbering .tocItem {
				display: list-item;
				margin-left: 12mm;
				padding-left: 1mm;
				list-style-type: decimal;
				list-style-position: outside;
			}
			
			#content:not(.eachSongOnNewPage) .songsContent {				
				page-break-inside: avoid;
			}
			
			.songsContentWrapper {
				
			}
			
			.generateNumbering .songName:before {
				content: counter(songId) ". ";
				counter-increment: songId;
				padding-right: 2mm;
			}
			
			.song {
				margin-bottom: 10mm;
			}
			
			.songName, .songAuthor, .songNotes {
				page-break-inside: avoid;
				page-break-after: avoid;
			}
			
			.songName, .tocTitle {
				font-weight: bold;
				font-size: 2em !important;
				
				border-bottom: 1px solid black;
				margin-bottom: 5mm;
			
				page-break-after: avoid;
			}
			
			.eachSongOnNewPage .songContent {
				page-break-inside: avoid;
			}
			
			.songNotes {
				font-style: italic;
				margin-bottom: 1em;
				white-space: pre-wrap;
			}
			
			.songAuthor {
				margin-top: -4mm;
				text-align: right;
				padding-right: 3mm;
			}
			
			.section:first-of-type {
				page-break-before: avoid;
			}
			
			.section {
				margin-bottom: 5mm;
				
				page-break-inside: avoid;
			}
			
			.sectionName {
				font-weight: bold;
				font-style: italics;
				
				page-break-after: avoid;
			}
			
			.sectionContent {
				padding-left: 3mm;
				vertical-align: bottom;
				
				page-break-before: avoid;
			}
			
			.chord {
				display: inline-block;
				vertical-align: bottom;
			}
			
			.chord table {
				display: inline-table;
				border-spacing: 0;
			}
			
			.chord td {
				padding: 0;
				height: 1em;
			}
			
			.chord .chordName {
				padding-right: .6em;
				padding-top: .1em;
				
				color: blue;
				font-weight: bold;
			}
			
			.textFollowingChord {
				/* It weirdly collapses if I don't do this */
				border-left: .01mm solid transparent;
			}
			
			.textFollowingChord, .text {
				white-space: pre-wrap;
			}
		</style>
		
		<script>
			function loadJs(filePath) {
				var script = document.createElement("script");
				script.src = filePath;
				document.body.appendChild(script);
			}
			
			function generateDocument(data) {
				var contentElem = document.body.querySelector("#content");

				// Table of contents
				if(data.generateTableOfContents) {
					var tocItemTemplate = document.body.querySelector("#templates .tocItem");				
					var tocElem = document.body.querySelector("#templates .toc").cloneNode(true);

					contentElem.querySelector(".tocContent").appendChild(tocElem);
			
					var tocContentsElem = tocElem.querySelector(".tocContents");					
					tocElem.querySelector(".tocTitle").textContent = data.tocTitle;
					for(songI in data.songs) {
						var song = data.songs[songI];
						var itemNode = tocItemTemplate.cloneNode(true);
						itemNode.textContent = song.name;
						tocContentsElem.appendChild(itemNode);
					}
				}
				
				// Content
				if(data.generateLyrics) {
					var songsContentElem = contentElem.querySelector(".songsContent");
				
					var songTemplate = document.body.querySelector("#templates .song");
					var sectionTemplate = document.body.querySelector("#templates .section");
					var chordTemplate = document.body.querySelector("#templates .chord");
					var textTemplate = document.body.querySelector("#templates .text");
					
					// First capture group: what to put "under" the chord:
					// Then either ~6-16 characters or spaces followed by a word end (this is to match more words when the first word is too short)
					//var chordTextRegex = /(\S[\S \t]{0,8}\S(?:[ \t]|$)|\S*)([\s\S]*)/u;
					var chordTextRegex = /([^ \t\n].{0,8}(?:[^ \t])*?|)(?=[ \t\n]|$)([\s\S]*)/u;
					
					for(songI in data.songs) {
						var song = data.songs[songI];
						var songElem = songTemplate.cloneNode(true);
						songsContentElem.appendChild(songElem);
						
						var songContentElem = songElem.querySelector(".songContent");
						
						songElem.querySelector(".songName").textContent = song.name;
						
						if(song.author)
							songElem.querySelector(".songAuthor").textContent = song.author;
						else {
							var authorElem = songElem.querySelector(".songAuthor");
							authorElem.parentNode.removeChild(authorElem);
						}
						
						if(song.notes)
							songElem.querySelector(".songNotes").textContent = song.notes;
						else {
							var notesElem = songElem.querySelector(".songNotes");
							notesElem.parentNode.removeChild(notesElem);
						}
						
						for(sectionI in song.sections) {
							var section = song.sections[sectionI];
							var sectionElem = sectionTemplate.cloneNode(true);
							songContentElem.appendChild(sectionElem);
							
							var sectionContentElem = sectionElem.querySelector(".sectionContent");
							
							sectionElem.querySelector(".sectionName").textContent = section.shorthandName;
							
							for(var chordSectionI in section.content) {
								var chordSection = section.content[chordSectionI];
								
								if(!chordSection.chordName || !data.generateChords) {
									var elem = textTemplate.cloneNode(true);
									elem.textContent = chordSection.textFollowing;
									sectionContentElem.appendChild(elem);
									continue;
								}
								
								var splitText = chordTextRegex.exec(chordSection.textFollowing);
								
								var chordElem = chordTemplate.cloneNode(true);
								chordElem.querySelector(".chordName").textContent = chordSection.chordName;
								chordElem.querySelector(".textFollowingChord").textContent = splitText[1];
								sectionContentElem.appendChild(chordElem);
							
								if(splitText[2]) {
									var elem = textTemplate.cloneNode(true);
									elem.textContent = splitText[2];
									sectionContentElem.appendChild(elem);
								}
							}
						}
					}
				}
				// Various settings
				{
					if(data.generateNumbering)
						contentElem.classList.add("generateNumbering");
						
					if(data.pageBreakMode >= 1)
						contentElem.classList.add("doNotBreakInsideSongs");
						
					if(data.pageBreakMode >= 2)
						contentElem.classList.add("eachSongOnNewColumn");
						
					if(data.pageBreakMode >= 3) {
						contentElem.classList.add("eachSongOnNewPage");
						
						var sel = document.body.querySelectorAll(".songPerPage-lyricsColumnCount");
						for(i = 0; i < sel.length; i++) {
							sel[i].style["column-count"] = data.lyricsColumnCount;
						}
							
					} else {
						document.body.querySelector(".lyricsColumnCount").style["column-count"] = data.lyricsColumnCount;
					}
					
					document.body.querySelector(".tocColumnCount").style["column-count"] = data.tocColumnCount;
					
					document.body.querySelector(".fontSize").style["font-size"] = data.fontSize + "pt";
				}
			}
		</script>
	</body>
</html>