<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VideoProjectorWindow</class>
 <widget class="QMainWindow" name="VideoProjectorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lumen | Projektor</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../../../res/resources.qrc">
    <normaloff>:/icons/16/Presentation_16px.png</normaloff>:/icons/16/Presentation_16px.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background: black;</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
 </widget>
 <resources>
  <include location="../../../res/resources.qrc"/>
 </resources>
 <connections/>
</ui>
